# test-task-reforged

./: README.md
BackendTestTask/BackendTestTask/: BackendTestTask.csproj  Program.cs  Startup.cs  appsettings.json
BackendTestTask/BackendTestTask/APIFetchersServices/: APIFetcherService.cs  IAPIFetcherService.cs
BackendTestTask/BackendTestTask/APIFetchersServices/FinnhubAPIService/: FinnhubAPIService.cs  IFinnhubAPIService.cs
BackendTestTask/BackendTestTask/APIFetchersServices/MoexAPIService/: IMoexAPIService.cs  MoexAPIService.cs
BackendTestTask/BackendTestTask/Controllers/: CompaniesController.cs  QuotationsController.cs  TestAPIDatabaseController.cs  UsersController.cs
BackendTestTask/BackendTestTask/Entities/: Company.cs  Quotation.cs  Role.cs  Source.cs  User.cs
BackendTestTask/BackendTestTask/Helpers/: AppSettings.cs  DataContext.cs  ExtensionMethods.cs
BackendTestTask/BackendTestTask/Models/: MoexCompanie.cs  Securities.cs  StockSymbol.cs
BackendTestTask/BackendTestTask/Models/Requests/: AuthenticateModel.cs  CompanyRequestModel.cs  GetSaltRequest.cs  QuotationResponse.cs
BackendTestTask/BackendTestTask/Models/Responses/: FinnhubApiResponse.cs  GetSaltResponse.cs  MoexApiResponse.cs  QuotationResponse.cs  Securities.cs
BackendTestTask/BackendTestTask/Properties/: launchSettings.json
BackendTestTask/BackendTestTask/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
BackendTestTask/BackendTestTask/Services/QuotationService/: IQuotationService.cs  QuotationService.cs
BackendTestTask/BackendTestTask/wwwroot/: asset-manifest.json  index.html
(+65 files in other folders)
